\ Demonstrates use of FFI to communicate with external library.
\ In this case, we want to talk to 'ffilib.so' which we compiled.
\ You'll need to have something like LD_LIBRARY_PATH=. in order for Linux to
\ find it (DYLD_... on macOS)

\ First, declare the library:
"target/debug/rustsdrlib.dll" lib ffilib

ffilib "System could not load 'rustsdrlib.dll'" thrownull drop

"V" "sdrlib_init" func: init
"V" "sdrlib_run" func: runlib
"V" "sdrlib_close" func: closelib
"VU" "sdrlib_freq" func: set_freq
"VU" "sdrlib_mode" func: mode
"VU" "sdrlib_filter" func: filter
"P" "sdrlib_disp_data" func: data


init
runlib
2 sleep
7150000 
set_freq
2 sleep
7180000
set_freq
2 sleep
2
mode
2 sleep
4
filter
2 sleep
data
.s
10 sleep
closelib
bye

	
