(fftw-3.3.5 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x24d7cc95 #xcd14a793 #xb23239d2 #x0bd38864)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #xd89a3ed9 #x252094f5 #x17e796b0 #x2f767882)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xc22f540b #xdf43602d #x4ceaab59 #xbaa256a5)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x37df07af #x6fbb4bdf #xb57db0d0 #xda4b5872)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x470d0b26 #x8cc7461a #x18d37120 #xa67bfaaf)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #xab759d68 #x7c270aaa #x5dadc630 #x4bdcb98b)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #xbbf55ef3 #xaf266f36 #x1ec1e8e7 #xdf8af2b5)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x715a2029 #xcb8f1de8 #x337e6d4e #xe6a2d09f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18b235d0 #x41269601 #x0cb7ac9f #x09feee54)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #xe138e129 #x3c4ea2cb #x7c7ed55c #xa5660e26)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb7a2416 #x87e858c3 #x4ac33fa2 #xa51acfcf)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x87f01679 #xa7f1d80c #x01d2d655 #x8f12839d)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #xb2a67591 #x9ef1ddae #x8db1594e #x652f2dbe)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38878128 #x5ec4d534 #xa32e2333 #x1881816a)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x819443bc #xae5d81f8 #x26350709 #x3a3c32b3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd33b360a #xf864b110 #x1e33f9b9 #x40f6d140)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x442d154f #x879245ec #x85e9cf20 #xc996e582)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xca5d0424 #x5cd4fe8e #xd22f5d77 #x7030e605)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb7bab54 #x1c5c61d1 #xbef31fb9 #xfc087328)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00f4e2ed #x3eb097c9 #xd19bcfd7 #x7887ec75)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xc2173b26 #x5d4dbed8 #xaaa9c253 #x8ccb9dd3)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0dbd2685 #x40f33cc4 #x9c80804a #xc8b04eda)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5d0bcac #xa4c19c74 #x1d95ebdc #x1f07366b)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #xbeeae0b4 #xdf4c0198 #x205ec231 #x35dec25a)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xf966dd89 #x8dbdebbd #x64bebb67 #xb844bbcf)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x13a22f13 #x858f2cec #xbc3c3898 #x55b8efcc)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x4bb68bdb #x9482b832 #x00861cae #x3e436ae0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x451d428c #x89a95f7d #xab1402ed #x83dd6abd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4550fd5 #x69437b09 #x72329245 #x7b47dd1e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8113b562 #x5eef44c3 #xd7b4269b #x882826cc)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x1ee02bda #x1fb9c7d1 #x11395fb4 #xb941cb66)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x37647671 #xa231fde8 #xcd1493d8 #x9f0a3dac)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bb4b4fd #xc6311fbc #xb47930cb #xb7a2584f)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x4ce863d1 #x3f7a5f69 #xd87330c6 #xed51ba01)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25ac1727 #x5d3775e5 #xb5e8e936 #xdba9b4b2)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #xd21e0388 #x5ce020da #x98cc1ac6 #x44bb85c5)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x392cf38e #x9472f5cd #x62e5fa28 #x85cb2c5c)
  (fftw_codelet_t1fv_15_avx 0 #x11048 #x11048 #x0 #xd73d6be3 #xc6f61229 #xe5d03dc7 #x2adf655e)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x299e38e6 #x6d77b928 #x939586ea #xf7d5fb75)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66a61874 #xfab0539c #xe041f845 #x620eb158)
  (fftw_codelet_n1bv_13_avx 0 #x11048 #x11048 #x0 #x4faf4be9 #x01cd698a #x9b3d7236 #x7756292a)
  (fftw_codelet_t1buv_9_avx 0 #x11048 #x11048 #x0 #xfcdaf702 #xe182127e #xbf636a5d #x9cca8f3c)
  (fftw_codelet_n1fv_9_avx 0 #x11448 #x11448 #x0 #x1c6cbeb4 #x7da27a31 #xf14dc887 #x2bf34980)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x6b61ddd7 #xd4df7b38 #xb6ee973b #xd0303bcf)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #xca71cb50 #xcedd7a50 #x3566f33a #xdd2298ab)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc03c6c77 #x63441546 #xd8555843 #x8af30c14)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x64dba6f1 #x901515b6 #xe36caf8d #xd842b804)
  (fftw_codelet_t1buv_4_avx 0 #x11048 #x11048 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9afb54db #xeb393818 #x3568a900 #xc271f860)
  (fftw_codelet_t3fv_4_avx 0 #x11048 #x11048 #x0 #xe3c50e63 #xbb44a54e #xbe144a11 #x978b939a)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xcd05cc95 #x18a2d65b #x7816ed56 #x41befb20)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc16b378c #xe76fc7bd #xa90fc9ef #x0721b336)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_t1buv_9_avx 0 #x11040 #x11048 #x0 #xd710f5b4 #x73534dd7 #x6afb628e #xe5be1edc)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x761baf53 #xfafadc5e #xaea5eaa6 #xea83044c)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x231bb1d7 #x2540e518 #x5e646a03 #x1cdb6d9d)
  (fftw_codelet_t1buv_8_avx 0 #x11048 #x11048 #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x02b3f348 #xa7df6c08 #xb32bba9c #xaf24506d)
  (fftw_codelet_n1bv_11_avx 0 #x11048 #x11048 #x0 #xb5e8ec58 #x9bdb74dd #xbd6cda87 #x13d01df8)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x68631867 #x4de012b0 #x42797309 #xcd2f1917)
  (fftw_codelet_t1fv_15_sse2 0 #x11048 #x11048 #x0 #xb3f0888a #xa67ceb4a #xf5f15d4f #xa5332796)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x26aecdf4 #xb356c06c #x74dbcce8 #x6db3685f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9030397 #x985e8ee5 #x5ebd3b1e #x3523b4f1)
  (fftw_codelet_n1fv_15_avx 0 #x11448 #x11448 #x0 #x232a8609 #x8b497013 #x02b5d615 #x298439fe)
  (fftw_codelet_t1fv_15_sse2 0 #x11448 #x11448 #x0 #x9c6d2360 #xdbc29278 #x45e9718a #xeb03552e)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x90edf425 #xb0c0052d #x3b3b9314 #xc6815d01)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed68a4ad #x4c8d6745 #xfd8bd59b #x42a369e9)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x32d86bc9 #x110e7c09 #x7f10bc99 #xc7de9354)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x429d1761 #xc79f9ecc #xdb982251 #x10f2a2eb)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x91b863d4 #xd07d5ef0 #xb0fbb8a2 #x3adaa993)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x87e6f846 #xb4ec8f24 #x2bd1b480 #x4d613c86)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x1fd9b6ad #xbd76d755 #x4e752bb0 #xcb0758a4)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xc34f2b86 #xf1511839 #x6c23c860 #x1976dcc5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86e691d4 #x0ae35566 #x8bcc8ff2 #x0baabc8a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa58a899 #x4ac35647 #x0ddbb20b #x4415b542)
  (fftw_codelet_n1fv_6_avx 0 #x11448 #x11448 #x0 #xa57683d6 #xf1b3228f #x5e9a1272 #xf135938e)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xc5917170 #x3b80bf13 #xdd2c5d13 #x757b0aaa)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x0d723485 #x067d5676 #x69a91896 #x7274711f)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x834bfe9e #x53cccc14 #xf71a1186 #x2e8ff4c5)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xaf9876bf #xe8ffc9f8 #x6805a3dd #x61dcbce7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeab6f9c5 #xb48d599d #x1a808430 #xbeb4f87e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x331d8cda #xdc4b84ab #x274e1f89 #x74746114)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #x8f9b9a2b #xa2f0f80a #xa8cc8d09 #x59931b9d)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76fac8c3 #xc79b05ed #xf2aa65a8 #x7ba9f453)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb02a774 #xf0183644 #x391c4be0 #x1af6c16a)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x9b9cbc59 #x25802b2d #x7fd45a6a #xcf226f86)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #xf749f7f0 #x31326a85 #x3aefb420 #xb8cc990d)
  (fftw_codelet_t1bv_16_avx 0 #x11048 #x11048 #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x08dbe41f #xa7689b40 #x11fb6146 #x34713aba)
  (fftw_codelet_t3fv_32_avx 1 #x11048 #x11048 #x0 #x67a8f798 #x010fd4c8 #x866e4cef #x12b41484)
  (fftw_codelet_t1fuv_9_avx 0 #x10048 #x10048 #x0 #x1a120f9b #x6713268c #xdfe4c8eb #x640b0ed7)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #xf2ca2ee9 #x7e78990c #xad9a63aa #x093c88b2)
  (fftw_codelet_t1bv_16_avx 0 #x11048 #x11048 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xf2f9f062 #xa1dc2c9a #xf8ba572d #xc5dc5736)
  (fftw_codelet_n1fv_15_avx 0 #x10048 #x10048 #x0 #x2e8b521b #x4018aa25 #x458f9153 #xd3f0fe46)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_t1fv_32_avx 0 #x11048 #x11048 #x0 #xad0cf73a #xe5b03a0a #x5f1ef946 #x3d4d9b9a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x601eb034 #x4b092133 #x2e510fb7 #x668851f9)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x47b3e4c5 #xec91b751 #x6a6ec0c8 #xd8006cc8)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x8ec2e004 #xf22ba49d #x76fd95b2 #xce579532)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x19d14eb3 #xabdd3ab7 #x492c6a0a #xc450ead3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c9c4f81 #xd4c56249 #x08b05d81 #x7f146073)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_t1fuv_8_avx 0 #x11048 #x11048 #x0 #xc465bc21 #x666ebc8a #x30eaffcf #xaf672203)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xd86c2d53 #xbdac570e #x90be6b1a #x05f680ec)
  (fftw_codelet_t1fv_9_avx 0 #x11048 #x11048 #x0 #x43710daa #xbc535e88 #xc680a218 #x3e952bfd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91ab6c2e #x93401158 #x7778602d #x7b73461a)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #xd859106d #xce259386 #xe3bd2a85 #x5028d7ae)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x2a9def0f #xb61444bc #x242b40de #x6c7d34ba)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d82eb9e #x244f8867 #x67c33c17 #x084d34ff)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11048 #x11048 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_t1buv_5_avx 0 #x11040 #x11048 #x0 #x61ebd2ad #x80ce595a #xbc3382e5 #xd285b694)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7f544c1 #xc3af6984 #x4d78b284 #xa9f2a6d6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c1e9a2c #x10d039fe #x43a8d383 #x0cb113f8)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x6d16109f #x893dbd7b #x708dc080 #xadae46c2)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x2498d25b #x1ecb0cb9 #x38bd0b16 #x9514423c)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x87d1a15b #xf02513d3 #x4919bc78 #x4739849c)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x4d85e961 #x7a67eefd #xba4e0dba #x9f70fb37)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e3fcfcc #x9540fb8c #x3f114864 #x387a15e8)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x44f7508f #x3aedbf7f #x922c4f56 #x798aa7a4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13b9441a #x44fabad5 #x7fb29ccb #x85029132)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xfe86b722 #x8b181d1b #x0fe75708 #x0144127c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #x94a8d59c #x122e9ddf #x955731a2 #x01a5626f)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x12dc3d8e #xe40293c9 #x508e7f21 #x18911bc9)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x486678c0 #xd2541479 #x4fa5d12f #x2fe66e90)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_t1fv_12_avx 0 #x11048 #x11048 #x0 #x1f2adda9 #x1e36a1e9 #xd527b7a5 #xff82fab2)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x9376b90c #x331f94c9 #x9c7ed8d5 #x1bfc11b2)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x08e308ed #xb7424d09 #x7b9e0620 #x1c7d26ee)
  (fftw_codelet_n1fv_12_avx 0 #x11448 #x11448 #x0 #xd164e322 #x09717ef9 #x8ba3f71c #xbdaa3a15)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x6bb8bdca #x41ca6061 #xf30368b6 #xe098b551)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xfa897577 #x9706ebc6 #xc633a81f #x8113ac94)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x2391b82d #x132895d9 #x301443ff #xd3478058)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29020dd5 #x614b636b #xdeba704c #x9132155e)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_q1fv_5_sse2 0 #x11448 #x11448 #x0 #x2f6857b4 #x9cd79294 #x08b8ef71 #xca508b17)
  (fftw_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #xb51504e3 #x64442d3f #x0475c3c9 #xdf8eaddb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5edb9749 #x134b7f8b #xd69f452c #xb610cc2e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa534ff50 #xd68bf33a #x8ab88f90 #x9edca9f9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe27c3f96 #x2e6db6c7 #xb6849dc6 #x09299aa1)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xdced3577 #x14a662d3 #x1a1bdb2f #xf8f8b6eb)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x8b0975a5 #x5f405877 #x4b2a7656 #xf0cf4c63)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00919a40 #x615a328f #x772f7eda #xbddb4586)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x591066ce #x8740c73d #xcf8e9901 #xaa2c2f58)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9105ce6 #xf1ba8efc #x3fd439e1 #xb162b0de)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c543465 #x57573f79 #xc2a92a1c #x41604ce5)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ff36466 #xf2909b74 #x3f2ce0bd #x562235db)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xb6485697 #xd81997cd #xc4a7f1d0 #x2030e0f1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e0c26f3 #x05516f55 #x204e1d91 #xf7fb907d)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xb864da7c #x2f20dea0 #x3fdca99c #x3f15445f)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa3df6fc6 #x561acd3c #x2eb2ea74 #x40f3249f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10055170 #x4d7199cb #xe1853151 #xcc7ff91b)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x7532a7cb #xa702a8bb #x73d97733 #x6b9a1dbf)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x527cec4f #x48f5e048 #x46a882f2 #xdf1ec38b)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x0b7f6cbb #xc95c52e7 #x21710a27 #xaa91c9a4)
  (fftw_codelet_t1fuv_8_avx 0 #x11048 #x11048 #x0 #x43f36a26 #x3fdffb5d #xfb61370e #x9c0b17f3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1dae7f4 #x0e1ab7d8 #x579ce5ed #x37cd26d7)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x5eed9572 #xb16425c6 #x6d005e6f #xbfe69d2f)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x7a21e107 #x03ae00a2 #xd6b1bfc3 #xad02ae45)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xf125df5f #x9a7a9b50 #xf3cc397b #x5e32b4b5)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xd3e65919 #xf2cfc193 #x4cf78a68 #x9838b084)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xbefdb182 #x6b343de4 #x27d0b698 #x17fe8af1)
  (fftw_codelet_n1fv_15_avx 0 #x11448 #x11448 #x0 #x18fe649d #xe34fc418 #x1a3c0672 #xb30bfec0)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x097f03c4 #xee6f0cf3 #x5e973735 #x3ba46210)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x162d4054 #xb80b67c1 #x0572cb6a #x0ccdf072)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x307d3091 #xda784a86 #xb43d7f80 #x88694c65)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f28432a #xb2d979fc #xae7d0497 #xb216db1d)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x8b65342b #xf65c1421 #xc10224ec #xb0c5d733)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xd0cc0cbe #x0b7df688 #x8e261c2e #x3a761ac7)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x514f89f3 #xe969d594 #x9e3772af #xeba2e8eb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1669cd0 #x44d10699 #x7d740f65 #x58cbc99c)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xb5339608 #x94096f01 #x8d67a5dc #xaf678599)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2f1672e #xc987f7b3 #x2675ff19 #x0962bdbc)
  (fftw_codelet_t1bv_25_sse2 0 #x11048 #x11048 #x0 #xa0675d60 #x18ee6e18 #x77e7602b #x30ba9f42)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_t1fuv_5_avx 0 #x11448 #x11448 #x0 #xb5fbcfa7 #x9fb1e8d5 #xf99f63f5 #x1f09406b)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x878409da #xb776d47f #x11a4e59a #xb73aa20f)
  (fftw_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #x71ba942f #xd417c677 #xf9053cea #x64e014cb)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa9e81ce6 #x8ea2b059 #xea7784ad #x9c83d57f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xfce3251b #xd6f16bfc #x5d18f92a #xafc27a64)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xd2f65d05 #x2f457898 #xfe6c2941 #xcfa9ca63)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xc745dbcd #xcbb448b3 #xa45e5cb0 #xcb705303)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x816d0f90 #x366817a0 #x375525d4 #x3d604da6)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6ce53552 #x2e0b742a #x857e414a #x4500ab98)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x1d5e1c9b #x4998846b #x55e831e9 #x6d2e93fb)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xb876ed29 #x07e76148 #xe66e4b60 #x9b078201)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x05f054e7 #xb7f76325 #x60f16f37 #xf4ada139)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
)
